# extension-mcp-server

./: README.md  pom.xml
.github/workflows/: main.yml
source/components/org/lucee/extension/mcp/: AstSupport.cfc  MCPServer.cfc  MCPSupport.cfc
source/components/org/lucee/extension/mcp/tools/: Functions.cfc  ParseCfmlAst.cfc  QueryCfmlAst.cfc  SearchLuceeDocs.cfc  Tags.cfc  Tool.cfc
source/context/mcp/: Application.cfc  index.cfm
tests/: FunctionTool.cfc  MCPServerTest.cfc  ParseCfmlAstTest.cfc  QueryCfmlAstTest.cfc  SearchLuceeDocsTest.cfc  TagToolTest.cfc
